DB_HOST=localhost
DB_PORT=3306
DB_USER=db_user
DB_PASSWORD=db_password
DB_NAME=db_name

PORT=3000
NODE_ENV=development
GRAPHQL_PATH=/graphql
RICKMORTY_API_BASE_URL=https://rickandmortyapi.com/api
REDIS_URL=redis://localhost:6379